# MARISHA-AI-APP

./: App.sln  README.md
App/: App.csproj  MauiProgram.cs
App/Pages/: MainPage.xaml  MainPage.xaml.cs
App/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs
