d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\shaidow_fg_round.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\shaidow_fg_round.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\shaidow_fg_round.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\shaidow_fg_round.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\shaidow_fg_round.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\shaidow_fg.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\shaidow_fg.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\shaidow_fg.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\shaidow_fg.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\shaidow_fg.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\shaidow_fg_round.xml
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\shaidow_fg.xml
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\shaidow_fg_foreground.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\shaidow_fg_foreground.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\shaidow_fg_foreground.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\shaidow_fg_foreground.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\shaidow_fg_foreground.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\shaidow_fg_background.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\shaidow_fg_background.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\shaidow_fg_background.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\shaidow_fg_background.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\shaidow_fg_background.png
d:\programs\CSprograms\App\App\obj\Release\net9.0-android\resizetizer\r\drawable\shaidow.png
