runtimes\win-x64\native\WebView2Loader.dll
FluentUI.cs
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
shaidow_fg.ico
shaidow_fgLargeTile.scale-100.png
shaidow_fgLargeTile.scale-125.png
shaidow_fgLargeTile.scale-150.png
shaidow_fgLargeTile.scale-200.png
shaidow_fgLargeTile.scale-400.png
shaidow_fgLogo.altform-lightunplated_targetsize-16.png
shaidow_fgLogo.altform-lightunplated_targetsize-24.png
shaidow_fgLogo.altform-lightunplated_targetsize-256.png
shaidow_fgLogo.altform-lightunplated_targetsize-32.png
shaidow_fgLogo.altform-lightunplated_targetsize-48.png
shaidow_fgLogo.altform-unplated_targetsize-16.png
shaidow_fgLogo.altform-unplated_targetsize-24.png
shaidow_fgLogo.altform-unplated_targetsize-256.png
shaidow_fgLogo.altform-unplated_targetsize-32.png
shaidow_fgLogo.altform-unplated_targetsize-48.png
shaidow_fgLogo.scale-100.png
shaidow_fgLogo.scale-125.png
shaidow_fgLogo.scale-150.png
shaidow_fgLogo.scale-200.png
shaidow_fgLogo.scale-400.png
shaidow_fgLogo.targetsize-16.png
shaidow_fgLogo.targetsize-24.png
shaidow_fgLogo.targetsize-256.png
shaidow_fgLogo.targetsize-32.png
shaidow_fgLogo.targetsize-48.png
shaidow_fgMediumTile.scale-100.png
shaidow_fgMediumTile.scale-125.png
shaidow_fgMediumTile.scale-150.png
shaidow_fgMediumTile.scale-200.png
shaidow_fgMediumTile.scale-400.png
shaidow_fgSmallTile.scale-100.png
shaidow_fgSmallTile.scale-125.png
shaidow_fgSmallTile.scale-150.png
shaidow_fgSmallTile.scale-200.png
shaidow_fgSmallTile.scale-400.png
shaidow_fgStoreLogo.scale-100.png
shaidow_fgStoreLogo.scale-125.png
shaidow_fgStoreLogo.scale-150.png
shaidow_fgStoreLogo.scale-200.png
shaidow_fgStoreLogo.scale-400.png
shaidow_fgWideTile.scale-100.png
shaidow_fgWideTile.scale-125.png
shaidow_fgWideTile.scale-150.png
shaidow_fgWideTile.scale-200.png
shaidow_fgWideTile.scale-400.png
shaidow.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
