D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable\shaidow.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\shaidow_fg_round.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\shaidow_fg_round.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\shaidow_fg_round.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\shaidow_fg_round.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\shaidow_fg_round.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\shaidow_fg.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\shaidow_fg.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\shaidow_fg.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\shaidow_fg.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\shaidow_fg.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\shaidow_fg_round.xml
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\shaidow_fg.xml
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\shaidow_fg_foreground.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\shaidow_fg_foreground.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\shaidow_fg_foreground.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\shaidow_fg_foreground.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\shaidow_fg_foreground.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\shaidow_fg_background.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\shaidow_fg_background.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\shaidow_fg_background.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\shaidow_fg_background.png
D:\programs\CSprograms\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\shaidow_fg_background.png
